.body {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    font-family: Arial;
    width: 100%;
}

.left {
    color: rgb(138, 138, 138);
    margin-top: 30%;
    margin-left: 30%;
}

.right {
    color: rgb(138, 138, 138);
    padding-left: 0px;
    box-shadow: 0px 0px 5px grey;
    border-radius: 10px;
    margin-top: 15%;
    margin-left: 30%;
    margin-right: 34%;
    font-size: 18px;
    padding-bottom: 20px;
}

a{
    text-decoration: none;
}

.right1 {
    color: white;
    margin: 0px;
    padding-top: 10px;
    padding-left: 20px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    background-image: linear-gradient(to right, rgba(228, 104, 32, 0.521), rgba(233, 90, 8, 0.897));
}

.right2 {
    padding-left: 5%;
    padding-top: 10px;
    margin-bottom: 20px;
}

.had1,
.had2 {
    display: inline-block;
}

.had2 {
    color: rgb(233, 90, 8);
}

.top {
    font-size: 40px;
}

.img {
    width: 35px;
    margin-right: 8px;
}

.desc {
    margin-top: 10px;
    font-size: 35px;
}

.log {
    font-size: 30px;
    text-decoration: none;
}

.inp {
    display: block;
    margin-top: 8px;
    margin-bottom: 8px;
    width: 95%;
    border-width: 0px;
    border-radius: 5px;
    height: 30px;
    box-shadow: 0px 0px 5px grey;
}

.le {
    padding: 5px;
    color: rgb(148, 148, 148);
}

.but {
    font-size: 20px;
    height: 30px;
    width: 95%;
    padding-top: 0px;
    margin-top: 20px;
    color: rgb(233, 90, 8);
    border-width: 3px;
    border-color: rgb(233, 90, 8);
    border-radius: 5px;
    transition: 125ms;
    border-style: solid;
}

.but:hover {
    background-image: linear-gradient(to left, rgba(228, 104, 32, 0.521), rgba(233, 90, 8, 0.897));
    color: white;
    border-style: solid;
}

.rmid {
    display: grid;
    grid-template-columns: 3fr 2fr;
    margin-bottom: 0px;
    font-size: 15px;
    width: 95%;
}

.a {
    color: white;
}

.b {
    text-align: right;
    margin-right: 10px;
}